VITE_SUPABASE_PROJECT_ID="qbzngxqaambdtkutwpbs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiem5neHFhYW1iZHRrdXR3cGJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MTYwMjMsImV4cCI6MjA3NDQ5MjAyM30.QQe8a2u5XVX4Iph1B_2CodAb75Mgz2FB7x1MxCKqHTc"
VITE_SUPABASE_URL="https://qbzngxqaambdtkutwpbs.supabase.co"
