VITE_SUPABASE_PROJECT_ID="osuugsxrongqhyovskgs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zdXVnc3hyb25ncWh5b3Zza2dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzOTQwMTEsImV4cCI6MjA3Nzk3MDAxMX0.cDhh2NvD6OeJfQcr-jBJtrmTZ_T6t-ivWSLUxBiE4ME"
VITE_SUPABASE_URL="https://osuugsxrongqhyovskgs.supabase.co"
